[global]
    ms_bind_port_max = 1500
    ms_bind_port_min = 1300
    mon_osd_report_timeout = 600

    rados_osd_op_timeout = 4
    rados_mon_op_timeout = 2

    osd pool default min size = 1
    osd pool default size = 2
    osd pool default pg num = 50
    osd pool default pgp num = 50

    auth cluster required = none
    auth service required = none
    auth client required = none
    ;auth cluster required = cephx
    ;auth service required = cephx 
    ;auth client required = cephx 

    run_dir = /var/ceph
    pid_file = /var/ceph/pid/$name.pid
    admin_socket = /var/ceph/sock/$name.asock
    log_file = /var/ceph/logs/$name.log
    mon_cluster_log_file = default=/var/ceph/logs/ceph.$channel.log cluster=/var/ceph/logs/ceph.log

    ;public_network = 192.168.100.0/24
    ;cluster_network = 192.168.73.0/24
[mon]
    mon_clock_drift_allowed = 10 
    mon osd down out interval = 7200
    mon data = /data/ceph/mons/$name

[mon.a]
    host = 192.168.100.130
    mon addr = 192.168.100.130:6789

[osd]
    filestore_commit_timeout=3600
    filestore_split_multiple = 2
    filestore_merge_threshold = -500
    osd data = /data/ceph/osds/$name
    osd journal = /data/ceph/osds/$name/journal
    osd journal size = 16384 

    osd mkfs type = xfs
    osd mkfs options xfs = -f -i size=1024
    osd mount options xfs = rw,noatime,nobarrier,inode64,logbsize=256k,delaylog,nofail

    osd_scrub_begin_hour = 1
    osd_scrub_end_hour = 8
    ;we're trying to allow 'many' scrubbing run concurrently, because we allow 
    ;scrubbing only in the night.
    osd_max_scrubs = 256

    ;debug_objclass = 100
    ;debug_osd = 100

[osd.0]
    host = 192.168.100.130
    devs = /dev/sdb
[osd.1]
    host = 192.168.100.130
    devs = /dev/sdc
[osd.2]
    host = 192.168.100.130
    devs = /dev/sdd

[osd.3]
    host = 192.168.100.131
    devs = /dev/sdb
[osd.4]
    host = 192.168.100.131
    devs = /dev/sdc
[osd.5]
    host = 192.168.100.131
    devs = /dev/sdd

[osd.6]
    host = 192.168.100.132
    devs = /dev/sdb
[osd.7]
    host = 192.168.100.132
    devs = /dev/sdc
[osd.8]
    host = 192.168.100.132
    devs = /dev/sdd

[client.radosgw.gateway0]
    rgw_frontends = "civetweb port=8000"
    admin_socket = /var/ceph/sock/gateway0.asock
    rgw socket path = /var/ceph/sock/gateway0.sock
    keyring = /var/ceph/rgwkeyr/gateway0.keyring
    log file = /var/ceph/logs/gateway0.log
    rgw_num_rados_handles = 1
    rgw_thread_pool_size = 200
    ;debug_rgw = 100
    ;debug_objecter = 100
    ;rgw_zone=zone_master_hyg
    ;rgw_override_bucket_index_max_shards = 6
    ;rgw_md_log_max_shards = 16 
    ;rgw_num_zone_opstate_shards = 8
    ;rgw_data_log_num_shards = 4 
    ;rgw_objexp_hints_num_shards = 7
