
#user  nobody;
user  root;
worker_processes  8;

error_log  logs/error.log  error;


env HOSTNAME;
worker_rlimit_core 100M;

worker_rlimit_nofile 65536;
events {
    worker_connections  65536;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    log_format s3  '$remote_addr $msec $server_protocol - $status - ' 
                   '$body_bytes_sent $request_method $urll - '
                   '- - - $server_addr $content_type "$http_referer" '
                   '"$http_user_agent" $request_time $userid - - - $cookie_COOKIE - - - - - '
                   '$remote_port - - - - - - -';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    lua_shared_dict statics_dict    10M; 
    lua_package_path "${prefix}/proxy/?.lua;${prefix}/proxy/cache_api/?.lua;${prefix}/proxy/metadb_api/?.lua;${prefix}/proxy/metadb_api/hbase/?.lua;${prefix}/proxy/thirdparty/?.lua;${prefix}/proxy/stats/?.lua;${prefix}/proxy/admin/?.lua;${prefix}/proxy/service/?.lua;${prefix}/proxy/sync/?.lua;;";
    lua_package_cpath "${prefix}/proxy/thirdparty/?.so;${prefix}/proxy/thirdparty/resty/?.so;${prefix}/proxy/thirdparty/thrift/lib/?.so;;";
    init_by_lua_file proxy/init.lua;
    init_worker_by_lua_file proxy/service/service_init.lua;

    include ../proxy/proxy.conf;
}
