upstream rgw {
    server 127.0.0.1:8000;
}

server {
    listen 6088;

    resolver 223.5.5.5 223.6.6.6 valid=5s;
    access_log logs/proxypass_acess.log;
    error_log  logs/proxypass_error.log;

    location / {
	    content_by_lua_file proxy/proxypass.lua;
    }
}

server {
    listen 6080;

    access_log logs/admin_acess.log;
    error_log  logs/admin_error.log;

    location /status {
	    content_by_lua_file proxy/stats/status.lua;
    }
    location /admin {
	    content_by_lua_file proxy/admin/admin_portal.lua;
    }
    location /sync {
	    content_by_lua_file proxy/admin/admin_portal.lua;
    }
    location /dstor_detect {
        return 200;
    }
}

server {
     listen 6081  reuseport  backlog=65533;
     server_name  _;  

     client_max_body_size 40g;
     client_body_buffer_size 512m;
 
     lua_socket_read_timeout 60s;
     lua_socket_send_timeout 60s;
     lua_socket_connect_timeout 10s;
     set $httph 'http://';
           
     set $urll "${httph}${server_addr}:${server_port}${request_uri}";

     location / { 
         access_log logs/stor_acess.log s3;
         error_log  logs/stor_error.log error;
 
         default_type 'text/html';  
         lua_code_cache on; 
         #url_gbk on;
         set $rangestr '';
         rewrite_by_lua_file proxy/storageproxy_rewrite.lua;
         set $userid '-';
         content_by_lua_file proxy/proxyportal.lua;
         log_by_lua_file proxy/stats/hook.lua;
     }   

     location ~ /lcache {
         default_type 'text/html';  
         lua_code_cache on; 
         set $rangestr '';
         content_by_lua_file proxy/cached_metadb/test/test_lcache.lua;
     }
     location /rados/ {
         proxy_pass_request_headers off;
         proxy_set_header Range $rangestr;
         proxy_pass http://rgw;
     }
     location /dstor_detect {
         return 200;
     }
 }

#separate server for module testing; for example, test API of redis, hbase,
server {
     listen 8191  reuseport  backlog=65533;

     access_log logs/test_access.log;
     error_log  logs/test_error.log error;

     location ~ /redis/([-_a-zA-Z0-9/]+) {
         default_type 'text/html';  
         set $path $1;
         lua_code_cache on; 
         content_by_lua_file proxy/cache_api/redis/$path.lua;
     }

     location ~ /common/([-_a-zA-Z0-9/]+) {
         default_type 'text/html';  
         set $path $1; 
         lua_code_cache on; 
         content_by_lua_file proxy/common/$path.lua;
     }

     location ~ /hbase/([-_a-zA-Z0-9/]+) {
         default_type 'text/html';  
         set $path $1; 
         lua_code_cache on; 
         content_by_lua_file proxy/metadb_api/hbase/$path.lua;
     }

     location ~ /recover/([-_a-zA-Z0-9/]+) {
         default_type 'text/html';  
         set $path $1; 
         lua_code_cache on; 
         content_by_lua_file proxy/recover/$path.lua;
     }

     location ~ /oindex {
         default_type 'text/html';  
         lua_code_cache on; 
         content_by_lua_file proxy/test/oindex_test.lua;
     }

     location ~ /uuid {
         default_type 'text/html';
         lua_code_cache on;
         content_by_lua_file proxy/test/uuid_test.lua;
     }

     location ~ /md5 {
         set $str '';
         content_by_lua_block {
            local str = ngx.var.arg_str
            ngx.say("str=", str)
            local md5 = ngx.md5(str)
            ngx.say("md5=", md5)
 
            local md5bin = ngx.md5_bin(str)
 
            local ret = string.byte(md5bin, -2)
            ret = ret * 256 + string.byte(md5bin, -1)
 
            ngx.say("ret=", ret, " mod=", ret%100, " range=", ret/65536)
         }
    }
 }
